GstarCadApplication/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GstarCadApplication"
        mc:Ignorable="d"
        Title="GstarCadSupport" Height="600" Width="950" Loaded = "ApplicationUi_OnLoad"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel>-->
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Command Inputs" FontSize="30" Width="251" HorizontalAlignment="Center" Grid.Row="0" Margin="196,0,145,0"></TextBlock>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Name="TxtBox_InputFile" HorizontalAlignment="Right" Width="322" Margin="40,29,0,189"></TextBox>
                <Button x:Name="Button_Open" HorizontalAlignment="Left" Content="Open" Click="Button_Open_Click" Width="141" Margin="50,29,50,189"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,170,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="251*"></ColumnDefinition>
                    <ColumnDefinition Width="244*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView  Name="LayersInfo" Visibility="Visible" HorizontalAlignment="Center" Width="267" Grid.Column="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Available Layers" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <CheckBox x:Name ="CheckBox_SelectAllLayers" Grid.Column="1" Content="SelectAllLayers" Click="CheckBox_SelectAllLayers_Click" HorizontalAlignment="Center" />

            </Grid>
            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Height="371" VerticalAlignment="Bottom" Grid.RowSpan="2">
                <ListView  Name="LayersInfo" Visibility="Visible" HorizontalAlignment="Stretch" Width="267">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Available Layers" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <CheckBox x:Name ="CheckBox_SelectAllLayers" Content="Select All Layers" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,345"/>
            </StackPanel>-->
        </Grid>       
        <StackPanel Grid.Column="1" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,20, 10,20"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Functionality" FontSize="30" Width="200" HorizontalAlignment="Center"></TextBlock>
            <Button Height="40" Name ="ButtonLaunchCad" Content="Launch GstarCad" FontSize="20" Click="Button_LaunchCad"></Button>
            <Button Height="40" Name ="ButtonLoad" Content="Load" FontSize="20" Click="Button_LoadOnClick"></Button>
            <Button Height="40" Name ="ButtonShowAllLayers" Content="Show Available Layers" Click="ButtonShowAllLayers_OnClick"></Button>
            <Button Height="40" Name ="ButtonEnableLayers" Content="Enable Layers" Click="ButtonEnableLayers_OnClick"></Button>
            <Button Height="40" Name ="ButtonDisableLayers" Content="Disable Layers" Click="ButtonDisableLayers_OnClick"></Button>
            <Button Height="40" Name ="ButtonSave" VerticalAlignment ="Bottom" Content="Save" Click="ButtonSave_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
